# SD2025

./: README.md
Agregador/: Agregador.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs  ServerApp.csproj
ServidorPocessador2/: AnalysisServiceImpl.cs  Program.cs  ServidorPocessador2.csproj  analysis.proto
ServidorProcessamento1/: PreProcessServiceImpl.cs  Program.cs  ServidorProcessamento1.csproj  preprocessor.proto
WAVYvento/: Program.cs
Wavy/: Program.cs
Wavy002/: Program.cs
